[
  {
    "id": 1,
    "image": "https://images1.apartments.com/i2/SiKrgdx1gZiQ3IsstHYtQpEBvT-IL8aAk37iMWUvLTo/117/presidential-towers-chicago-il-building-photo.jpg",
    "title": "Cozy Apartment",
    "description": "A cozy apartment in the city center.",
    "price": 100,
    "location": "New York",
    "bedrooms": 2,
    "amenities": [
      "WiFi",
      "Parking"
    ]
  },
  {
    "id": 2,
    "image": "https://images1.apartments.com/i2/dR2wcxeSyitSwkn2EDYMyAKa_cXD_thKVIAJi5QuImI/117/regents-park-chicago-il-diningliving-room.jpg",
    "title": "Luxury Villa",
    "description": "A luxurious villa with sea view.",
    "price": 500,
    "location": "Miami",
    "bedrooms": 4,
    "amenities": [
      "Pool",
      "WiFi"
    ]
  }
]